/* Mobile Menu Test */

/* .mobile-menu{
  display:none;
  background: #fff;
  flex-direction: column;
  padding: 40px 0;
  position: absolute;
  top: 0;
  height: 100vh;
  width: 50%;
  z-index: 10;
  transform: translate3d(-100%, 0, 0);
  transition: all .4s ease-in-out;
  -webkit-box-shadow: 2px 0px 78px -15px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 0px 78px -15px rgba(0,0,0,0.75);
  box-shadow: 2px 0px 78px -15px rgba(0,0,0,0.75);
}
.mobile-menu.active{
  transform: translate3d(0, 0, 0);
}
.mobile-menu a{
  padding: 15px;
  text-decoration: none;
  color: black;

}
.mobile-menu a:hover{

  text-decoration: none;
  color: white;
  background: #ff5253;
} */

/* Phones */
/* @media only screen and (max-width: 767px){
  header .header-menu{
    display: none;
  }
  header .menu-btn{
    display: flex;
  }
  header .logo{
    font-size: 1.3rem;
  }
  .mobile-menu{
    display: flex;
  }
}  */

#services-section {
  padding: 80px 15px;
  margin: 0 50px;
}
#services-section .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#services-section .title .circle {
  background: #eef9ff;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: 23px;
}
#services-section .title h1 {
  position: relative;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  z-index: 1;
  letter-spacing: 4px;
}

#services-section .services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

#services-section .services-container .box {
  background: rgba(255, 255, 255, 0);
  padding: 40px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
#services-section .services-container .box:hover {
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
}

#services-section .services-container .box .fas {
  font-size: 2rem;
  margin-bottom: 2rem;
}

#services-section .services-container .box h5 {
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

#services-section .services-container .box p {
  font-size: 0.8rem;
  line-height: 1.5;
  color: #faf5f5;
}
#services-section .services-container .box p:hover {
  font-size: 0.8rem;
  line-height: 1.5;
  color: #4b4040;
}

#services-section .services-container .box.blue {
  border-bottom: 2px solid #52b8ff;
}
#services-section .services-container .box.red {
  border-bottom: 2px solid #ff5253;
}
#services-section .services-container .box.yellow {
  border-bottom: 2px solid #ffc853;
}
/* Tablets */
@media only screen and (max-width: 960px) {
  #services-section .services-container {
    grid-template-columns: 100%;
  }
  #services-section .services-container .box {
    background: rgb(175, 72, 72);
    -webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
    color: rgb(107, 140, 172);
  }
}
/* Phones */
@media only screen and (max-width: 767px) {
  /* #services-section {
    padding: 80px 15px;
    margin: 0 1px;
  }
  #work {
    margin: 0 1px;
  }
  #experience {
    margin: 0 1px;
  } */
}
/* End of Services Section */

/* Beginning of Portfolio */

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: rgb(175, 72, 72);
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: rgb(175, 72, 72);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

* {
  box-sizing: border-box;
  margin: 0 50px;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 5px;
  padding: 5px;
  font-weight: 700;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

/* header {
    position: fixed;
    z-index: 2;
    width: 100%;
  } */

.text-secondary {
  color: rgb(175, 72, 72);
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: rgb(175, 72, 72);
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: rgb(175, 72, 72);
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover {
  background: rgb(175, 72, 72);
  color: #000;
}
.btn:hover,
.btn-light:hover {
  background: #7893a7;
  color: white;
}
.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

/* Ending of Portfolio */

/*Beginning of Experience Section */

#experience-section {
  padding: 80px 15px;
  margin: 0 50px;
}

#experience-section .large-title {
  color: #79b3df;
  font-weight: 900;
  font-size: 4.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  /* left: -20px; */
}

#experience-section .experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
#experience-section .experience-container .large-icons .square {
  border: 30px solid #52b8ff;
  padding: 5px;
  display: inline-block;
  position: relative;
  top: -100px;
}
#experience-section .experience-container .large-icons .square .blue-box {
  width: 150px;
  height: 150px;
  background: #52b8ff;
  padding: 5px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  letter-spacing: 3px;
}
#experience-section .experience-container .large-icons .circle {
  border: 30px solid #ffc853;
  padding: 5px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  top: 95px;
  left: 50px;
}
#experience-section .experience-container .large-icons .white-box {
  color: #ffc853;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#experience-section .experience-container .large-icons .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 150px 230px 150px;
  border-color: transparent transparent #ff5253 transparent;
  position: relative;
}
#experience-section .experience-container .large-icons .triangle .triangle-box {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 93.75px 151.75px 93.75px;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  left: -94px;
  top: 49px;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ff5253;
}
#experience-section
  .experience-container
  .large-icons
  .triangle
  .triangle-box
  .text {
  position: relative;
  top: 98px;
  left: -29px;
}

#experience-section .experience-container .info {
  padding: 80px 0 0;
}
#experience-section .experience-container .info .info-box {
  padding: 15px;
}
#experience-section .experience-container .info .info-box h4 {
  color: #16171c;
  font-size: 1.2rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
}
#experience-section .experience-container .info .info-box .date {
  color: #52b7ff;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 3px;
  padding: 15px 0;
  display: block;
}

#experience-section .experience-container .info .info-box p {
  color: #faf5f5;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1px;
  display: block;
  line-height: 1.5;
}
/* Tablets */
@media only screen and (max-width: 960px) {
  #experience-section .large-title {
    font-size: 3rem;
    left: 0;
  }
  #experience-section .experience-container .large-icons {
    position: relative;
    top: -25px;
  }

  #experience-section .experience-container .large-icons .square {
    border: 30px solid #52b8ff;
    padding: 5px;
    display: inline-block;
    position: relative;
    top: 122px;
    left: 48px;
  }
}
/* Phones */
@media only screen and (max-width: 767px) {
  #experience-section .large-title {
    font-size: 2.5rem;
    left: 0;
  }

  #experience-section .experience-container {
    grid-template-columns: 1fr;
  }
  #experience-section .experience-container .large-icons {
    display: none;
  }
  #experience-section .experience-container .info .info-box h4 {
    font-size: 0.9rem;
  }
  #experience-section .experience-container .info .info-box .date {
    font-size: 0.8rem;
  }
}
/* End of Experience */

/* CONTACT PAGE */

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 4rem;
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
    align-items: center;
    text-align: center;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  #contact {
    margin: 0 1px;
  }
  main .lg-heading {
    text-align: center;
    /* position: relative;
    right: 25px; */
    margin-top: 1rem;
    font-size: 3rem;
  }
  /* main .text-secondary {
      text-align: center;
    } */
  .boxes div {
    font-size: 1rem;
  }
  #services-section {
    /* padding: 80px 15px; */
    margin: 0 1px;
  }
  #work {
    margin: 0 1px;
  }
  #experience-section {
    margin: 0 1px;
  }
}
